CACHE MANIFEST


NETWORK:
# All URLs that start with the following lines are whitelisted.
http://oooooom.loop.coop/


CACHE:
js/aframe.js
js/soundjs-0.6.2.min.js
asset/icon/android-chrome-192x192.png
asset/icon/android-chrome-512x512.png
asset/icon/apple-touch.png
asset/icon/browserconfig.xml
asset/icon/favicon.ico
asset/icon/favicon16.png
asset/icon/favicon32.png
asset/icon/manifest.json
asset/icon/mstile-310x310.png
asset/icon/oom-icon-279.png
asset/icon/oom-icon-600.png
asset/icon/oom-icon-1200.png
asset/icon/oom-icon-1200.tif
asset/icon/safari-pinned-tab.svg
asset/mp3/seq-0-sound1.mp3
asset/mp3/seq-0-sound2.mp3
asset/mp3/seq-0-sound3.mp3
asset/mp3/seq-1-sound1.mp3
asset/mp3/seq-1-sound2.mp3
asset/mp3/seq-1-sound3.mp3
asset/mp3/seq-2-sound1.mp3
asset/mp3/seq-2-sound2.mp3
asset/mp3/seq-2-sound3.mp3
